PORT = 3000

# Database
POSTGRES_HOST = 'aws-0-eu-central-1.pooler.supabase.com'
POSTGRES_PORT = 6543
POSTGRES_USER = postgres.wmzhexprpsipjhzwdmnz
POSTGRES_PASSWORD = rGCxM8mmrqhhowlW
POSTGRES_DATABASE = postgres

# JWT 
JWT_SECRET = supersecret123

#SMTP
SMTP_FROM = '"Example" <info@example.com>'
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 587
SMTP_USER = john@example.com
SMTP_PASSOWRD =
